.bg-class {
  position: relative;
  background: white;
}

.bg-table {
  min-width: 1000px;
}

.table-box {
  margin: 10px 20px;
  display: flex;
  width: calc(100% - 40px);
}

.top-btn {
  margin: 20px 0 0 20px;
}

.left-box {
  margin-left: 20px;
  height: 768px;
}

.btn-box {
  margin-top: 10px;

  button {
    margin-right: 20px;
  }
}

.tree-box {
  border: 1px solid #666666;
  width: 400px;
  margin: 20px 20px 20px 0;
  height: 650px;
  overflow-y: scroll;

  .font_blue {
    color: limegreen !important;
  }

  .font_red {
    color: red !important;
  }

  .font_yellow {
    color: yellow !important;
  }

  .font_black {
    color: black !important;
  }
}

.tree-state {
  display: flex;

  :nth-child(1) {
    background: limegreen;
    margin-right: 10px;
    padding: 1px 6px;
  }

  :nth-child(2) {
    background: red;
    margin-right: 10px;
    padding: 1px 6px;
  }

  :nth-child(3) {
    background: yellow;
    margin-right: 10px;
    padding: 1px 6px;
  }

  :nth-child(4) {
    color: white;
    background: black;
    margin-right: 10px;
    padding: 1px 6px;
  }

  // :nth-child(5){
  //   background: deepskyblue;
  //   padding: 1px 6px;
  // }
}

.table-box-2 {
  margin-top: 20px;
  width: calc(100% - 460px);

  .table-title {
    >div {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0 10px 0;
    }
  }
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
  height: 100%;
  display: flex;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-layout {
  background: transparent;
}

.table-title {
  display: flex;
  background: #e6e6e6;
  height: 40px;
  margin-bottom: 10px;

  div {
    margin-left: 10px !important;
    width: 3px;
    height: 20px;
    margin-top: 10px !important;
    background: #1890ff !important;
  }

  h3 {
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
    font-weight: bold;
  }
}

.my-select {
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  width: 160px;
}

.modal-content {
  margin-bottom: 10px;
}

.disableSelect{
    pointer-events: none;
  }
