.menu {
  width: 100%;
  height: 110px;
  display: flex;
  background: white;
  .group {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .main {
      height: 0px;
      flex-grow: 1;
      display: flex;

      &.expand {
        padding-bottom: 8px;
      }

      .item {
        position: relative;
        width: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        overflow: hidden;

        &:hover,
        &.focus {
          background: rgba(0, 0, 0, 0.15);
        }

        .icon {
          margin-top: 8px;
        }

        .label {
          position: absolute;
          bottom: 14px;
          color: #262626;
          width: 60px;
          text-align: center;
          font-size: 9.5pt;
        }

        .drop-down {
          position: absolute;
          bottom: 10px;
          width: 7px;
          height: 7px;

          svg {
            color: #6d6d6d;
          }
        }

        &.compromise-area {
          .icon {
            width: 130%;
            margin-top: 4px;
          }
        }

        &.compromise-business {
          .icon {
            width: 140%;
            margin-top: -14px;
          }
        }

        &.compromise-realtime {
          .icon {
            width: 190%;
            margin-top: -18px;
          }
        }

        &.compromise-current-people {
          .icon {
            width: 46%;
            margin-top: 16px;
          }
        }

        &.compromise-current-car-status {
          width: 80px;

          .icon {
            width: 140%;
            margin-top: -6px;
          }

          .label {
            width: 100%;
          }
        }

        &.compromise-current-alert {
          .icon {
            width: 72%;
            margin-top: 10px;
          }

          .label {
            width: 100%;
          }
        }

        &.compromise-current-error {
          .icon {
            width: 80%;
            margin-top: 6px;
          }

          .label {
            bottom: 12px;
          }
        }

        &.compromise-history {
          .icon {
            width: 44%;
            margin-top: 16px;

            img {
              width: 100%;
            }
          }
        }

        &.compromise-device-status {
          .icon {
            width: 210%;
            margin-top: -34px;
          }

          .label {
            bottom: 12px;
          }
        }

        &.compromise-device-error {
          .icon {
            width: 65%;
            margin-top: 10px;

            img {
              width: 100%;
            }
          }

          .label {
            bottom: 12px;
          }
        }

        &.compromise-history-curve {
          .icon {
            width: 50%;
            margin-top: 16px;

            img {
              width: 100%;
            }
          }
        }

        &.compromise-search-people {
          .icon {
            width: 60%;
            margin-top: 14px;

            img {
              width: 100%;
            }
          }
        }

        &.compromise-car-history {
          width: 80px;

          .icon {
            width: 40%;
            margin-top: 14px;

            img {
              width: 100%;
            }
          }

          .label {
            width: 100%;
          }
        }

        &.compromise-warn-statistic {
          .icon {
            width: 50%;
            margin-top: 14px;

            img {
              width: 100%;
            }
          }
        }

        &.compromise-breakdown-statistic {
          .icon {
            width: 50%;
            margin-top: 14px;

            img {
              width: 100%;
            }
          }
        }

        &.compromise-setting {
          .icon {
            width: 80%;
            margin-top: 4px;
          }
        }

        &.vehicle-setting {
          .icon {
            width: 80%;
            margin-top: 4px;
          }
        }

        &.vehicle-realtime {
          .icon {
            width: 190%;
            margin-top: -16px;
          }
        }

        &.vehicle-history {
          .icon {
            width: 250%;
            margin-top: -46px;
          }
        }

        &.vehicle-call {
          .icon {
            width: 60%;
            margin-top: 12px;
          }
        }

        &.vehicle-schedule {
          .icon {
            width: 180%;
            margin-top: 6px;
          }
        }

        &.vehicle-assist {
          .icon {
            width: 200%;
            margin-top: -58px;
          }
        }

        &.vehicle-help {
          .icon {
            width: 60%;
            margin-top: 14px;
          }
        }
      }
    }

    >.label {
      width: auto;
      height: 24px;
      line-height: 20px;
      padding-top: 4px;
      font-size: 9pt;
      color: #262626;
    }
  }

  &.vehicle {
    .group {
      .main {
        padding-bottom: 8px;

        .item {
          .label {
            bottom: 20px;
          }
        }
      }
    }
  }
}
@menu-width: 100px;
nz-layout.container {
  height: calc(100% - 110px);
  background: transparent;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  nz-content {
    background: transparent;
    width: calc(100% - 200px);
  }
}
